/* google font  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

/* Common styles and Utilities */

body {
    font-family: 'Poppins', sans-serif;
    margin: 0 auto;

}

main {
    width: 1200px;
    margin: 0 auto;
}

/* Stylesheet start  */

/*-------------------------------
 top section style start
 ------------------------------ */

.top-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
    background-color: #161616;
    margin: 0 auto;
    border-radius: 30px;
}

.top-content {
    padding: 40px;
}

.top-content h1 {
    color: #ffffff;
    font-size: 60px;
    line-height: 70px;
    margin-top: 10px;
}

.top-content p {
    font-weight: 400;
    color: #ffffff;
}

.top-content button {
    background-color: #DD0000;
    padding: 16px 25px;
    border-radius: 5px;
    border: none;
    margin-top: 20px;
    width: 180px;
    transition-property: width;
    transition-timing-function: linear;
}

.hbutton:hover {
    transition: 1s;
    width: 250px;
}

.fa-angle-right {
    margin-left: 15px;
}

.top-content a {
    text-decoration: none;
    color: #ffffff;
    font-size: 17px;
}

.top-player img {
    height: 500px;
}

/*-------------------------------
 top section style end
 ------------------------------ */

/*-------------------------------
 Middle section style start
 ------------------------------ */

.middle-section {
    display: grid;
    grid-template-columns: 300px 1fr;
    margin: 80px auto;
    gap: 25px;
}

.nav {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background-color: #161616;
    border-radius: 10px;
    padding: 10px;

}

.nav button {
    background-color: #ffffff;
    padding: 5px;
    border-radius: 10px;
    border: none;
    margin: 10px;

}

.nav a {
    text-decoration: none;
    color: #000000;
    font-size: 20px;
    line-height: 40px;
}

#active {
    background-color: #DD0000;
}

#active a {
    color: #ffffff;
}


/* nav stayle end */

/*------------ blogs style started ---------------- */

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;

}


.blog {
    border: 1px solid lightgray;
    width: 280px;
    border-radius: 10px;
}

.blog-thumbnail {
    width: 100%;
}

.blog-content {
    padding: 15px;
}

.blog-content button {
    border: 1px solid black;
    background-color: #ffffff;
    padding: 7px 10px;
    border-radius: 5px;
}

.blog-content a {
    text-decoration: none;
    color: #161616;
    font-size: 16px;
    padding: 4px 16px;
    line-height: 24px;
}

.time-chat {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.time {
    display: flex;
    align-items: center;
}

.time p {
    margin-left: 10px;
}

.chat {
    display: flex;
    align-items: center;
}

.chat p {
    margin-left: 10px;
}


/* -------------------------- 
    footer style started 
-----------------------------*/

footer {
    width: 100%;
}

.footer-contents {
    background-color: #161616;
    padding: 50px;
}

#goal {
    text-align: center;
}

.footer-contents h1 {
    color: #ffffff;
}

hr {
    border: 0.6px solid lightgray;
    margin-bottom: 40px;
}

.menu ul {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
}

li a {
    color: #ffffff;
    text-decoration: none;
    margin-left: 15px;
    margin-right: 15px;
}


/* ---------------------
----Smaller Device ----
--------------------- */

@media screen and (max-width: 576px) {
    .top-section {
        background-color: aqua;
    }

}

/* ---------------------
----Medium Device ----
--------------------- */

@media screen and (min-width: 577px) and (max-width: 992px) {
    .top-section {
        background-color: #DD0000;
    }
}